.review_image {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.reviews_section {
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.review_image {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal_content {
  position: relative;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}

.modal_content img {
  max-width: 90vw;
  max-height: 80vh;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.531);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #6f6f6e;
  transition: transform var(--main_hover_transition);

  & span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #ffd400;
  }
  & span:nth-child(1) {
    transform: translate(3px, 1px) rotate(45deg);
  }

  & span:nth-child(2) {
    transform: translate(4px, -1px) rotate(-45deg);
  }

  &:hover,
  &:focus {
    transform: scale(1.1);
  }
}
